ResourceManager/Views/I18nView.xaml

<Page x:Class="ResourceManager.Views.I18nView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="I18nView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource MyScrollView}">
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <!--Generate-->
            <StackPanel Grid.Row="0"
                        Margin="24 20 0 0">
                <TextBlock Text="Gernerate I18n form excel"
                           Margin="0 10"
                           FontSize="16"/>
                <TextBlock Text="Excel path"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GenerateSelectedExcel"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose an excel path"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose an excel path"
                            cal:Message.Attach="[Event Click] = [Action SelectFile($source, $eventArgs)]"
                            Tag="GenerateSelectedExcel">
                        <materialDesign:PackIcon Kind="OpenInBrowser"
                                                 Width="32"
                                                 Height="16"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Save path"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="GenerateSaveFolder"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose a destination folder"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose a destination folder"
                            cal:Message.Attach="[Event Click] = [Action SelectFolder($source, $eventArgs)]"
                            Tag="GenerateSaveFolder">
                        <materialDesign:PackIcon Kind="OpenInBrowser"
                                                 Width="32"
                                                 Height="16"/>
                    </Button>
                </StackPanel>
                <Button Content="Execute"
                        HorizontalAlignment="Left"
                        Margin="0 5"
                        Width="75"
                        Height="32"
                        cal:Message.Attach="[Event Click] = [Action Generate($source, $eventArgs)]"
                        Style="{StaticResource ButtonRevealStyle}"/>
            </StackPanel>

            <!--Export-->
            <StackPanel Grid.Row="0"
                        Margin="24 40">
                <TextBlock Text="Export I18n to excel"
                           Margin="0 10"
                           FontSize="16"/>
                <TextBlock Text="I18n source folder"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ExportSourceFolder"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose a source folder"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose a source path"
                            cal:Message.Attach="[Event Click] = [Action SelectFolder($source, $eventArgs)]"
                            Tag="ExportSourceFolder">
                        <materialDesign:PackIcon Kind="OpenInBrowser" Width="32" Height="16"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Save folder"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ExportSaveFolder"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose a destination folder"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose a destination folder"
                            cal:Message.Attach="[Event Click] = [Action SelectFolder($source, $eventArgs)]"
                            Tag="ExportSaveFolder">
                        <materialDesign:PackIcon Kind="OpenInBrowser" Width="32" Height="16"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Export excel with name"
                           FontSize="12"/>
                <TextBox x:Name="ExportExcelName"
                         HorizontalAlignment="Left"
                         Margin="0 5"
                         Width="400"
                         Padding="5 5 25 5"
                         Style="{StaticResource TextBoxRevealStyle}"
                         fw:Extensions.PlaceholderText="Enter a name"/>
                <Button Content="Execute"
                        HorizontalAlignment="Left"
                        Margin="0 5"
                        Width="75"
                        Height="32"
                        cal:Message.Attach="[Event Click] = [Action Export($source, $eventArgs)]"
                        Style="{StaticResource ButtonRevealStyle}"/>
            </StackPanel>

            <!--Update-->
            <StackPanel Grid.Row="0" Margin="24 0 24 240">
                <TextBlock Text="Update I18n base on excel"
                           Margin="0 10"
                           FontSize="16"/>
                <TextBlock Text="Excel path"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UpdateSelectedExcel"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose an excel path"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose an excel path"
                            cal:Message.Attach="[Event Click] = [Action SelectFile($source, $eventArgs)]"
                            Tag="UpdateSelectedExcel">
                        <materialDesign:PackIcon Kind="OpenInBrowser"
                                                 Width="32"
                                                 Height="16"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="I18n folder"
                           FontSize="12"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UpdateI18nFolder"
                             HorizontalAlignment="Left"
                             Margin="0 5"
                             Width="400"
                             Padding="5 5 25 5"
                             Style="{StaticResource TextBoxRevealStyle}"
                             fw:Extensions.PlaceholderText="Choose a source folder"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="16"
                            Width="32"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Margin="-45 0 0 0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Choose a source folder"
                            cal:Message.Attach="[Event Click] = [Action SelectFolder($source, $eventArgs)]"
                            Tag="UpdateI18nFolder">
                        <materialDesign:PackIcon Kind="OpenInBrowser" Width="32" Height="16"/>
                    </Button>
                </StackPanel>
                <Button Content="Execute"
                        HorizontalAlignment="Left"
                        Margin="0 5" Width="75"
                        Height="32"
                        cal:Message.Attach="[Event Click] = [Action Update($source, $eventArgs)]"
                        Style="{StaticResource ButtonRevealStyle}"/>

                <TextBlock Text="I18n report after update"
                           Margin="5"
                           FontSize="12"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="KeysNotInExcel"
                              Grid.Column="0"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CellStyle="{StaticResource MyDgvCell}"
                              Background="AliceBlue"
                              Margin="0 5 5 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Keys 'Not' in Excel file"
                                                Width="*"
                                                Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="KeysNotInI18n"
                              Grid.Column="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CellStyle="{StaticResource MyDgvCell}"
                              Background="AliceBlue"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Keys 'Not' in I18n source"
                                                Width="*"
                                                Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
